{
  "name": "018-node-http",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "dev": "nodemon connect-to-mongo-server.js",
    "start": "node connect-to-mongo-server.js"
  },
  "keywords": [],
  "author": "Denis Khranovsky <xronosd@gmail.com> (khranovsky.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
